{
  "name": "dia-2109",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:user": "node lista-compras-microservices/services/user-service/index.js",
    "start:item": "node lista-compras-microservices/services/item-service/index.js",
    "start:list": "node lista-compras-microservices/services/list-service/index.js",
    "start:gateway": "node lista-compras-microservices/api-gateway/index.js",
    "start:consumer:notify": "node lista-compras-microservices/consumers/notify.js",
    "start:consumer:analytics": "node lista-compras-microservices/consumers/analytics.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
